<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
	bootstrap="vendor/autoload.php"
	colors="true"
	failOnIncomplete="true"
	failOnWarning="true"
	failOnRisky="true"
	failOnEmptyTestSuite="true"
>
	<testsuites>
		<testsuite name="Unit">
			<directory>./tests/Unit</directory>
		</testsuite>
		<testsuite name="Feature">
			<directory>./tests/Feature</directory>
		</testsuite>
	</testsuites>

	<coverage>
		<include>
			<directory suffix=".php">./src</directory>
		</include>
	</coverage>
</phpunit>
