<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
	bootstrap="vendor/autoload.php"
	colors="true"
	failOnIncomplete="true"
	failOnWarning="true"
	failOnRisky="true"
	failOnEmptyTestSuite="true"
>
	<testsuites>
		<testsuite name="Feature">
			<directory>./tests/Feature</directory>
		</testsuite>
	</testsuites>

	<php>
		<env name="APP_KEY" value="base64:0bKnqfpLJQCWJG5LkjC8YJu97A+pJPwR/SP9wVF6VKw=" />
	</php>
</phpunit>
